MOD_SAPERU_LINKS="Sape.ru Ссылки"
MOD_SAPERU_LINKS_DESC="Вывод ссылок Sape на сайте. Вы можете использовать несколько модулей, чтобы отобразить ссылки в нескольких местах."
MOD_SAPERU_LINKS_FIELD_COUNT_LABEL="Количество ссылок"
MOD_SAPERU_LINKS_FIELD_COUNT_DESC=""
MOD_SAPERU_LINKS_FIELD_BLOCK_LABEL="Формат"
MOD_SAPERU_LINKS_FIELD_BLOCK_0="Текст"
MOD_SAPERU_LINKS_FIELD_BLOCK_1="Блок"
MOD_SAPERU_LINKS_FIELD_BLOCK_DESC=""
MOD_SAPERU_LINKS_FIELD_ORIENTATION_LABEL="Ориентация блока"
MOD_SAPERU_LINKS_FIELD_ORIENTATION_0="Вертикально"
MOD_SAPERU_LINKS_FIELD_ORIENTATION_1="Горизонтально"
MOD_SAPERU_LINKS_FIELD_ORIENTATION_DESC=""
MOD_SAPERU_LINKS_FIELD_CONTENT_LABEL="Альтернативный текст"
MOD_SAPERU_LINKS_FIELD_CONTENT_DESC=""
