MOD_SAPERU_ARTICLES="Sape.ru Articles"
MOD_SAPERU_ARTICLES_DESC="Вывод анонсов статрей Sape на сайте. Вы можете использовать несколько модулей, чтобы отобразить анонсы в нескольких местах."
MOD_SAPERU_ARTICLES_FIELD_COUNT_LABEL="Количество анонсов"
MOD_SAPERU_ARTICLES_FIELD_COUNT_DESC=""
MOD_SAPERU_ARTICLES_FIELD_CONTENT_LABEL="Альтернативный текст"
MOD_SAPERU_ARTICLES_FIELD_CONTENT_DESC=""
